  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef3f7;
}
header {
    background: linear-gradient(135deg, #085086, #003366);
    color: white;
    text-align: center;
    padding: 20px;
}
h1 {
    font-size: 36px;
    margin: 10px 0;
}
h2 {
    color: #003366;
    font-size: 24px;
    border-bottom: 2px solid #003366;
    padding-bottom: 5px;
}
h3 {
    text-align: center;
}
p {
    font-size: 1.5em;
    margin: 5px 0 0;
    text-align: justify;
}
p2 {
    font-size: 1.2em;
    margin: 5px 0 0;
    text-align: justify;   
}
.container {
    width: 90%;
    margin: 0 auto;
}
.section {
    margin: 40px 0;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.section h2 {
    text-align: center;
    font-size: 2em;
    color: #085086;
}
.section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}
.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.content p {
    width: 60%;
}
 .content .item {
    width: 48%;
    margin-bottom: 20px;
} */
 .content img {
    width: 35%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
} 
.content .item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.grid .item {
    width: 30%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
}

.grid .item img {
    width: 100%;
    border-radius: 10px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
} 
